import torch

# скаляры - это тензоры из одного элемента (тензоры нулевого порядка)
x = torch.tensor(3.0)
y = torch.tensor(2.0)


# векторы - это тензоры первого порядка
x_vector = torch.tensor([0, 1, 2], dtype = torch.float32)


# вывод размерности тензора
print(x_vector.shape)


# матрицы - это тензоры второго порядка
x_matrix = torch.tensor([[0, 1], 
                        [2, 3],
                        [4, 5]])

print(x_matrix.shape)


# можно преобразовать любой тензор размерности (m x n) в матрицу (m x n), передав желаемую размерность матрицы
A = torch.arange(6).reshape(3, 2)
print(A)


# транспонирование матрицы (замена строк и столбцов местами)
A_T = A.T
print(A_T)


# тензор третьего порядка (2 матрицы, в каждой из которых по 3 строки и 4 столбца)
print(torch.arange(24).reshape(2, 3, 4))


# создает копию матрицы A, выделяя место в памяти
B = A.clone()


# матричное умножение
print (A * B)


# суммирование всех элементов тензора
x_vector.sum()


# нахождение суммы по одной оси (после этого тензор уменьшится в размерности на 1)
# 0 - сжатие (суммирование) по вертикали (вдоль строк) - останется только горизонтальный тензор 
# 1 - сжатие (суммирование) по горизонтали (вдоль столбцов) - останется только вертикальный тензор
A.sum(axis=0)


# функция среднего арифметического (тоже снижает размерность тензора на 1 порядок)
A.float().mean(axis=0)


# для сохранения размерности тензоров используется атрибут (keepdims=True)
sum_A = A.sum(axis=1, keepdims=True)


# функция сложения элементов вдоль столбцов (без сжатия матрицы) [cumulative sum]
A.cumsum(axis=0)


# скалярное произведение (функция dot)
y_tensor = torch.ones(3, dtype = torch.float32)
print(torch.dot(x_vector,y_tensor))
print(torch.sum(x_vector * y_tensor))  # то же самое, что и функция dot


# l-2 норма (длина вектора [для определения "похожести" векторов между собой])
u = torch.tensor([3.0, -4.0])
print(torch.norm(u))
